<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ennemie.cs">
    <Files>
      <File FileName="Assets\Ennemie.cs" Line="14" Column="2" />
      <File FileName="Assets\Player.cs" Line="42" Column="4" />
      <File FileName="Assets\Cellule.cs" Line="17" Column="3" />
      <File FileName="Assets\Infirmerie.cs" Line="18" Column="3" />
      <File FileName="Assets\Refectoire.cs" Line="17" Column="3" />
      <File FileName="Assets\Sortie.cs" Line="1" Column="1" />
      <File FileName="Assets\Piege.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>